{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "Tzxywx1yxLGR5DeL_Rcq5",
      "type": "image",
      "x": -94.8044778572007,
      "y": -552.7196042585523,
      "width": 434.7582400010659,
      "height": 304.80333130509507,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 784713524,
      "version": 5,
      "versionNonce": 1382711948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459059018,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "6d95da7b0dd58d23652861edb647dfad1a5d8ab8",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "4zrB87OB28u8LFQKobari",
      "type": "line",
      "x": 71.2839067962,
      "y": -363.6870133622418,
      "width": 88.91849247106799,
      "height": 141.81362351618571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1305436940,
      "version": 149,
      "versionNonce": 583721996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459052909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.91849247106799,
          -141.81362351618571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yQ1JEDBQkSNFQ_U2T9gDt",
      "type": "freedraw",
      "x": 159.29038689754378,
      "y": -506.41260750081267,
      "width": 0.4560061848620762,
      "height": 2.279968303301814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1096662068,
      "version": 8,
      "versionNonce": 1656675468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459064180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4560061848620762
        ],
        [
          0.4560061848620762,
          -0.9119914960546112
        ],
        [
          0.4560061848620762,
          -1.367976807247203
        ],
        [
          0.4560061848620762,
          -2.279968303301814
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0.0009765625,
        0.0048828125,
        0.0048828125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.4560061848620762,
        -2.279968303301814
      ]
    },
    {
      "id": "pom4CZbO6Ilfazl1EY8vF",
      "type": "freedraw",
      "x": 152.9065090461699,
      "y": -511.4285294186089,
      "width": 19.60768148632286,
      "height": 21.431622731093057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385431604,
      "version": 32,
      "versionNonce": 1898857612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459065424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4559853111925918
        ],
        [
          0.4560061848620762,
          -0.4559853111925918
        ],
        [
          0.4560061848620762,
          0
        ],
        [
          1.367976807247203,
          0
        ],
        [
          2.735953614494349,
          -0.4559853111925918
        ],
        [
          4.103930421741552,
          -1.367976807247203
        ],
        [
          6.839884036235958,
          -2.279968303301814
        ],
        [
          9.575837650730364,
          -4.103930421741609
        ],
        [
          12.31179126522477,
          -5.471907228988755
        ],
        [
          15.047744879719176,
          -6.38389872504348
        ],
        [
          16.871727871828455,
          -6.839884036236015
        ],
        [
          18.69566911659865,
          -7.29586934742855
        ],
        [
          19.60768148632286,
          -6.839884036236015
        ],
        [
          19.151675301460784,
          -6.839884036236015
        ],
        [
          19.151675301460784,
          -6.38389872504348
        ],
        [
          18.69566911659865,
          -5.471907228988755
        ],
        [
          17.32769230935145,
          -4.559915732934144
        ],
        [
          15.959715502104245,
          -3.1919389256869977
        ],
        [
          14.5917386948571,
          -1.367976807247203
        ],
        [
          13.223761887609896,
          1.367976807247203
        ],
        [
          11.855785080362693,
          4.103930421741609
        ],
        [
          10.48780827311549,
          6.383898725043423
        ],
        [
          9.575837650730364,
          8.663846154675753
        ],
        [
          9.119831465868288,
          9.575837650730364
        ],
        [
          9.119831465868288,
          10.487829146785032
        ],
        [
          8.663867028345294,
          11.855805954032235
        ],
        [
          8.20786084348316,
          12.767776576417361
        ],
        [
          8.20786084348316,
          13.679768072471973
        ],
        [
          8.20786084348316,
          14.135753383664508
        ],
        [
          8.20786084348316,
          14.135753383664508
        ]
      ],
      "pressures": [
        0.0048828125,
        0.005859375,
        0.0185546875,
        0.1025390625,
        0.14453125,
        0.173828125,
        0.1943359375,
        0.2138671875,
        0.234375,
        0.2470703125,
        0.2509765625,
        0.2548828125,
        0.25390625,
        0.26171875,
        0.2626953125,
        0.2685546875,
        0.271484375,
        0.27734375,
        0.2744140625,
        0.2763671875,
        0.2763671875,
        0.2763671875,
        0.2783203125,
        0.279296875,
        0.28125,
        0.2802734375,
        0.28125,
        0.2783203125,
        0.271484375,
        0.173828125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        8.20786084348316,
        14.135753383664508
      ]
    },
    {
      "id": "ldIAlgccfGkeMT_JkMcgm",
      "type": "freedraw",
      "x": 156.09846884552638,
      "y": -510.5165379225542,
      "width": 6.3838778513739385,
      "height": 10.487829146785032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858724916,
      "version": 25,
      "versionNonce": 1979444276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459066495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.45600618486213307
        ],
        [
          0,
          -0.911991496054668
        ],
        [
          0,
          -1.3679768072472598
        ],
        [
          0.45596443752299365,
          -1.823982992109336
        ],
        [
          0,
          -1.823982992109336
        ],
        [
          0,
          -0.911991496054668
        ],
        [
          -0.45600618486213307,
          -0.45600618486213307
        ],
        [
          -0.45600618486213307,
          0.45598531119253494
        ],
        [
          -0.45600618486213307,
          0.9119706223850699
        ],
        [
          -0.45600618486213307,
          1.8239621184397379
        ],
        [
          0.45596443752299365,
          2.735953614494349
        ],
        [
          1.367976807247203,
          3.6479242368794758
        ],
        [
          1.8239412447701966,
          4.559915732934087
        ],
        [
          2.279947429632273,
          5.471907228988755
        ],
        [
          3.1919180520173995,
          5.927892540181347
        ],
        [
          4.103930421741609,
          6.839884036235958
        ],
        [
          4.5598948592646025,
          7.295869347428493
        ],
        [
          4.5598948592646025,
          7.751854658621085
        ],
        [
          5.015901044126679,
          8.20786084348316
        ],
        [
          5.471907228988812,
          8.20786084348316
        ],
        [
          5.927871666511805,
          8.20786084348316
        ],
        [
          5.927871666511805,
          8.663846154675696
        ],
        [
          5.927871666511805,
          8.663846154675696
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0.0224609375,
        0.1015625,
        0.138671875,
        0.1376953125,
        0.1455078125,
        0.150390625,
        0.1669921875,
        0.1767578125,
        0.1826171875,
        0.1884765625,
        0.1904296875,
        0.1953125,
        0.1953125,
        0.201171875,
        0.203125,
        0.203125,
        0.203125,
        0.2021484375,
        0.197265625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        5.927871666511805,
        8.663846154675696
      ]
    },
    {
      "id": "JrnjECCAmYoP_Zjs4SGMY",
      "type": "freedraw",
      "x": 162.0263405120382,
      "y": -502.30867707907106,
      "width": 9.119831465868344,
      "height": 12.767797450086903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1764696332,
      "version": 95,
      "versionNonce": 825985676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459068301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4560061848620762
        ],
        [
          0,
          -0.911991496054668
        ],
        [
          0,
          -1.367976807247203
        ],
        [
          0.4560061848620762,
          -2.279968303301814
        ],
        [
          0.4560061848620762,
          -3.647945110549074
        ],
        [
          0.9120123697241524,
          -5.01592191779622
        ],
        [
          1.367976807247203,
          -5.927913413850888
        ],
        [
          1.8239829921092792,
          -7.751875532290626
        ],
        [
          2.735953614494406,
          -8.663867028345294
        ],
        [
          3.191959799356482,
          -9.57583765073042
        ],
        [
          3.6479659842185583,
          -10.031843835592497
        ],
        [
          4.103930421741609,
          -10.031843835592497
        ],
        [
          3.6479659842185583,
          -10.031843835592497
        ],
        [
          3.191959799356482,
          -10.031843835592497
        ],
        [
          2.2799891769713554,
          -9.57583765073042
        ],
        [
          1.367976807247203,
          -8.663867028345294
        ],
        [
          0,
          -7.751875532290626
        ],
        [
          -0.9119706223851267,
          -7.295890221098091
        ],
        [
          -1.367976807247203,
          -7.295890221098091
        ],
        [
          -1.367976807247203,
          -7.751875532290626
        ],
        [
          -1.367976807247203,
          -8.20786084348316
        ],
        [
          -0.9119706223851267,
          -8.663867028345294
        ],
        [
          -0.45596443752299365,
          -9.119852339537829
        ],
        [
          0,
          -9.57583765073042
        ],
        [
          0,
          -10.031843835592497
        ],
        [
          -0.45596443752299365,
          -10.487829146785032
        ],
        [
          -0.9119706223851267,
          -10.487829146785032
        ],
        [
          -1.367976807247203,
          -10.487829146785032
        ],
        [
          -2.2799474296323297,
          -10.487829146785032
        ],
        [
          -2.735953614494406,
          -10.031843835592497
        ],
        [
          -3.6479242368795326,
          -9.57583765073042
        ],
        [
          -4.5598948592646025,
          -9.119852339537829
        ],
        [
          -4.103930421741609,
          -9.119852339537829
        ],
        [
          -4.5598948592646025,
          -9.119852339537829
        ],
        [
          -5.0159010441267355,
          -8.663867028345294
        ],
        [
          -4.5598948592646025,
          -8.663867028345294
        ],
        [
          -4.103930421741609,
          -9.119852339537829
        ],
        [
          -2.2799474296323297,
          -10.031843835592497
        ],
        [
          -1.367976807247203,
          -10.487829146785032
        ],
        [
          0,
          -10.943814457977567
        ],
        [
          0.9120123697241524,
          -11.399820642839643
        ],
        [
          1.367976807247203,
          -12.311791265224826
        ],
        [
          2.2799891769713554,
          -12.767797450086903
        ],
        [
          1.8239829921092792,
          -12.311791265224826
        ],
        [
          1.367976807247203,
          -11.855805954032292
        ],
        [
          1.367976807247203,
          -11.399820642839643
        ],
        [
          1.367976807247203,
          -10.943814457977567
        ],
        [
          0.9120123697241524,
          -10.487829146785032
        ],
        [
          1.367976807247203,
          -10.487829146785032
        ],
        [
          1.8239829921092792,
          -10.487829146785032
        ],
        [
          1.8239829921092792,
          -10.943814457977567
        ],
        [
          2.2799891769713554,
          -10.943814457977567
        ],
        [
          1.8239829921092792,
          -10.487829146785032
        ],
        [
          1.367976807247203,
          -10.031843835592497
        ],
        [
          0.4560061848620762,
          -9.57583765073042
        ],
        [
          0,
          -8.663867028345294
        ],
        [
          -0.9119706223851267,
          -7.295890221098091
        ],
        [
          -1.367976807247203,
          -5.927913413850888
        ],
        [
          -0.9119706223851267,
          -5.471907228988812
        ],
        [
          -0.45596443752299365,
          -5.471907228988812
        ],
        [
          0,
          -5.471907228988812
        ],
        [
          0.4560061848620762,
          -6.383898725043423
        ],
        [
          0,
          -6.383898725043423
        ],
        [
          0,
          -6.839884036236015
        ],
        [
          -0.45596443752299365,
          -7.295890221098091
        ],
        [
          -0.9119706223851267,
          -8.20786084348316
        ],
        [
          -1.367976807247203,
          -8.663867028345294
        ],
        [
          -1.8239412447701966,
          -9.119852339537829
        ],
        [
          -2.2799474296323297,
          -9.119852339537829
        ],
        [
          -2.735953614494406,
          -9.119852339537829
        ],
        [
          -4.103930421741609,
          -8.20786084348316
        ],
        [
          -4.5598948592646025,
          -7.751875532290626
        ],
        [
          -4.5598948592646025,
          -7.295890221098091
        ],
        [
          -3.6479242368795326,
          -6.383898725043423
        ],
        [
          -3.1919180520173995,
          -5.927913413850888
        ],
        [
          -1.8239412447701966,
          -5.01592191779622
        ],
        [
          -0.9119706223851267,
          -4.559936606603685
        ],
        [
          -0.45596443752299365,
          -4.559936606603685
        ],
        [
          0.4560061848620762,
          -4.559936606603685
        ],
        [
          0.9120123697241524,
          -5.01592191779622
        ],
        [
          0.9120123697241524,
          -5.471907228988812
        ],
        [
          0.9120123697241524,
          -5.927913413850888
        ],
        [
          0.4560061848620762,
          -6.839884036236015
        ],
        [
          0,
          -7.751875532290626
        ],
        [
          -0.9119706223851267,
          -8.20786084348316
        ],
        [
          -1.8239412447701966,
          -8.663867028345294
        ],
        [
          -2.2799474296323297,
          -8.663867028345294
        ],
        [
          -2.735953614494406,
          -8.663867028345294
        ],
        [
          -2.735953614494406,
          -8.20786084348316
        ],
        [
          -2.735953614494406,
          -7.751875532290626
        ],
        [
          -1.8239412447701966,
          -7.295890221098091
        ],
        [
          -1.8239412447701966,
          -6.839884036236015
        ],
        [
          -1.8239412447701966,
          -6.839884036236015
        ]
      ],
      "pressures": [
        0.025390625,
        0.0576171875,
        0.076171875,
        0.0791015625,
        0.0810546875,
        0.08203125,
        0.0771484375,
        0.0849609375,
        0.099609375,
        0.1005859375,
        0.1025390625,
        0.103515625,
        0.103515625,
        0.1142578125,
        0.1171875,
        0.1162109375,
        0.1201171875,
        0.123046875,
        0.126953125,
        0.130859375,
        0.1298828125,
        0.130859375,
        0.1298828125,
        0.1279296875,
        0.12890625,
        0.1259765625,
        0.140625,
        0.138671875,
        0.1376953125,
        0.140625,
        0.14453125,
        0.140625,
        0.140625,
        0.1416015625,
        0.140625,
        0.1416015625,
        0.134765625,
        0.1337890625,
        0.1357421875,
        0.1357421875,
        0.1357421875,
        0.138671875,
        0.1376953125,
        0.1416015625,
        0.1494140625,
        0.1484375,
        0.1484375,
        0.1484375,
        0.1513671875,
        0.150390625,
        0.1494140625,
        0.146484375,
        0.1484375,
        0.1591796875,
        0.1552734375,
        0.1572265625,
        0.1552734375,
        0.154296875,
        0.154296875,
        0.1533203125,
        0.1552734375,
        0.154296875,
        0.1640625,
        0.169921875,
        0.173828125,
        0.1767578125,
        0.1787109375,
        0.1787109375,
        0.181640625,
        0.177734375,
        0.181640625,
        0.1728515625,
        0.171875,
        0.166015625,
        0.1591796875,
        0.1572265625,
        0.15234375,
        0.154296875,
        0.1533203125,
        0.1572265625,
        0.1640625,
        0.169921875,
        0.173828125,
        0.1806640625,
        0.185546875,
        0.1875,
        0.1884765625,
        0.185546875,
        0.185546875,
        0.1728515625,
        0.1689453125,
        0.166015625,
        0.140625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -1.8239412447701966,
        -6.839884036236015
      ]
    },
    {
      "id": "5OV7ZMQYhZQQH5A3dEytj",
      "type": "freedraw",
      "x": 71.73987123372302,
      "y": -365.5109963543511,
      "width": 0.9119706223850983,
      "height": 0.9119706223851267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973157428,
      "version": 8,
      "versionNonce": 1825301644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459075135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45596443752302207,
          0
        ],
        [
          -0.45596443752302207,
          0.4560061848620762
        ],
        [
          -0.9119706223850983,
          0.9119706223851267
        ],
        [
          -0.9119706223850983,
          0.4560061848620762
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.0498046875,
        0.017578125,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -0.9119706223850983,
        0.4560061848620762
      ]
    },
    {
      "id": "_rizRKSFlXEohShOW4Cu2",
      "type": "freedraw",
      "x": -33.288517889816575,
      "y": -185.04411129850547,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 29063732,
      "version": 3,
      "versionNonce": 641078196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459739570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}