{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "image",
      "version": 149,
      "versionNonce": 1876107660,
      "isDeleted": false,
      "id": "74K0BSKzw1hfz7MIu0Uwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.2105345857466,
      "y": -77.24874006000641,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 554.7869777011604,
      "height": 478.95278650459886,
      "seed": 729225652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675456881000,
      "link": null,
      "locked": true,
      "status": "pending",
      "fileId": "39ca2a6c23283ff92cfdb628ad77799e8d3e6beb",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 664152116,
      "isDeleted": false,
      "id": "9aLW6xLCLeFisJ4R8MhXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213,
      "y": 106.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.66668701171875,
      "height": 302,
      "seed": 441086604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675456821758,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 657129140,
      "isDeleted": false,
      "id": "M_uFf2O0hcDAwp8a6nhJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.33331298828125,
      "y": 258.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.666748046875,
      "height": 3.33331298828125,
      "seed": 624945804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675456354286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.666748046875,
          -3.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1702101388,
      "isDeleted": false,
      "id": "zXbgnpXIal1rvp6dLN4ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.66668701171875,
      "y": 258.90511465331656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 215.3333740234375,
      "seed": 342777100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675456938461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          -215.3333740234375
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 978961676,
      "isDeleted": false,
      "id": "J8zNcXh_yCT86oLdCL163",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.3333740234375,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.6666259765625,
      "height": 24,
      "seed": 1114406540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675456354286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.66668701171875
        ],
        [
          0,
          -1.33331298828125
        ],
        [
          0.6666259765625,
          -0.66668701171875
        ],
        [
          0,
          -1.33331298828125
        ],
        [
          1.33331298828125,
          -0.66668701171875
        ],
        [
          2,
          -0.66668701171875
        ],
        [
          3.33331298828125,
          -0.66668701171875
        ],
        [
          4.6666259765625,
          -0.66668701171875
        ],
        [
          8.6666259765625,
          0
        ],
        [
          11.33331298828125,
          0
        ],
        [
          15.33331298828125,
          0
        ],
        [
          16.6666259765625,
          -0.66668701171875
        ],
        [
          22.6666259765625,
          -2.66668701171875
        ],
        [
          26,
          -3.33331298828125
        ],
        [
          28.6666259765625,
          -4
        ],
        [
          30.6666259765625,
          -4
        ],
        [
          32,
          -4
        ],
        [
          32.6666259765625,
          -4
        ],
        [
          32.6666259765625,
          -3.33331298828125
        ],
        [
          32,
          -2.66668701171875
        ],
        [
          31.33331298828125,
          -2
        ],
        [
          30.6666259765625,
          -2
        ],
        [
          30,
          -1.33331298828125
        ],
        [
          29.33331298828125,
          0
        ],
        [
          28.6666259765625,
          2
        ],
        [
          28,
          6.66668701171875
        ],
        [
          27.33331298828125,
          10.66668701171875
        ],
        [
          26.6666259765625,
          13.33331298828125
        ],
        [
          26.6666259765625,
          16.66668701171875
        ],
        [
          26,
          17.33331298828125
        ],
        [
          26,
          18.66668701171875
        ],
        [
          26.6666259765625,
          19.33331298828125
        ],
        [
          26.6666259765625,
          20
        ],
        [
          27.33331298828125,
          20
        ],
        [
          27.33331298828125,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0791015625,
        0.09375,
        0.0908203125,
        0.1787109375,
        0.1982421875,
        0.2216796875,
        0.2529296875,
        0.283203125,
        0.310546875,
        0.3291015625,
        0.3408203125,
        0.3544921875,
        0.361328125,
        0.369140625,
        0.369140625,
        0.369140625,
        0.3701171875,
        0.3720703125,
        0.3671875,
        0.373046875,
        0.392578125,
        0.404296875,
        0.40625,
        0.41015625,
        0.40625,
        0.3994140625,
        0.4013671875,
        0.404296875,
        0.404296875,
        0.4033203125,
        0.4052734375,
        0.400390625,
        0.3994140625,
        0.369140625,
        0.13671875,
        0
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1547048756,
      "isDeleted": false,
      "id": "3edFSg-7cT96Gu4gIVfHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.60976270093045,
      "y": 289.1434135835849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 2064545548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675456354286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 687873548,
      "isDeleted": false,
      "id": "Va7QkIIOgjk7lMy7wc8hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.6127184311859,
      "y": 255.61321388836734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.046387592014,
      "height": 0.7753373237237611,
      "seed": 512692236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675456905681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300.046387592014,
          0.7753373237237611
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 321675916,
      "isDeleted": false,
      "id": "VcNLrFIBUaFn9rh946OTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.169890996832,
      "y": 265.2617565300659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 2099353780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675457106869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a1"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2032219700,
      "isDeleted": false,
      "id": "ct6dYKu7IQYOwzi9v57St",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.31733946421025,
      "y": 25.632111288693466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 129109644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675456975079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a2"
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 336100620,
      "isDeleted": false,
      "id": "u0OKsVMpjk0svD3S7imm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6845124219359,
      "y": 244.0773049901024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.993995722474892,
      "height": 25.89506393629324,
      "seed": 1254527412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675457038092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7616420866899603
        ],
        [
          0.7615723584023044,
          0.7616420866899603
        ],
        [
          0.7615723584023044,
          1.5232841733799205
        ],
        [
          0.7615723584023044,
          2.2848565317821112
        ],
        [
          1.5232841733799205,
          3.0464986184720715
        ],
        [
          2.2848565317821112,
          4.5697130635642225
        ],
        [
          3.8081407051620317,
          6.092997236944143
        ],
        [
          5.331285421966527,
          8.377853768726254
        ],
        [
          7.616141953748638,
          10.662710300508365
        ],
        [
          8.377853768726254,
          12.947566832290477
        ],
        [
          9.139426127128559,
          14.470781277382684
        ],
        [
          9.90099848553075,
          15.232423364072588
        ],
        [
          9.90099848553075,
          15.993995722474835
        ],
        [
          10.662710300508365,
          16.755637809164796
        ],
        [
          10.662710300508365,
          17.517279895854756
        ],
        [
          11.42428265891067,
          18.278852254256947
        ],
        [
          10.662710300508365,
          18.278852254256947
        ],
        [
          11.42428265891067,
          18.278852254256947
        ],
        [
          11.42428265891067,
          17.517279895854756
        ],
        [
          10.662710300508365,
          17.517279895854756
        ],
        [
          8.377853768726254,
          18.278852254256947
        ],
        [
          4.5697130635642225,
          20.563708786039058
        ],
        [
          2.2848565317821112,
          22.08699295941898
        ],
        [
          -1.5232841733798068,
          23.61020740451113
        ],
        [
          -3.046428890184302,
          24.37184949120109
        ],
        [
          -4.5697130635642225,
          25.89506393629324
        ],
        [
          -4.5697130635642225,
          25.133421849603337
        ],
        [
          -3.808140705161918,
          25.133421849603337
        ],
        [
          -3.046428890184302,
          24.37184949120109
        ],
        [
          -3.046428890184302,
          24.37184949120109
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.056640625,
        0.0654296875,
        0.2109375,
        0.4326171875,
        0.4755859375,
        0.509765625,
        0.537109375,
        0.5517578125,
        0.564453125,
        0.580078125,
        0.58984375,
        0.59765625,
        0.6005859375,
        0.6025390625,
        0.60546875,
        0.6083984375,
        0.611328125,
        0.611328125,
        0.6181640625,
        0.6318359375,
        0.638671875,
        0.6416015625,
        0.6455078125,
        0.6455078125,
        0.646484375,
        0.646484375,
        0.6455078125,
        0.5673828125,
        0.46875,
        0.126953125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1060626100,
      "isDeleted": false,
      "id": "3yGG7rZ7a6cO91eoSdPew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.3698423602075,
      "y": 49.10289256607615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.232353635784875,
      "height": 20.563708786039086,
      "seed": 1821551028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675457040051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7616420866899034,
          -0.7616072225461039
        ],
        [
          -0.7616420866899034,
          0
        ],
        [
          -0.7616420866899034,
          0.7616072225460755
        ],
        [
          -1.5232144450920941,
          1.5232493092360073
        ],
        [
          -1.5232144450920941,
          2.2848565317821112
        ],
        [
          -2.2848565317821112,
          2.2848565317821112
        ],
        [
          -1.5232144450920941,
          1.5232493092360073
        ],
        [
          -1.5232144450920941,
          0
        ],
        [
          -1.5232144450920941,
          -2.2848565317821397
        ],
        [
          -0.7616420866899034,
          -4.569713063564251
        ],
        [
          0,
          -6.092962372800287
        ],
        [
          0.7616420866900171,
          -7.616176817892466
        ],
        [
          1.5232144450922078,
          -8.377818904582398
        ],
        [
          2.2848565317821112,
          -7.616176817892466
        ],
        [
          3.0464986184721283,
          -6.854569595346362
        ],
        [
          4.5697130635642225,
          -4.569713063564251
        ],
        [
          5.33135515025424,
          -3.046463754328215
        ],
        [
          6.854569595346447,
          -1.5232493092360357
        ],
        [
          7.616211682036351,
          1.5232493092360073
        ],
        [
          8.377784040438542,
          4.5697130635642225
        ],
        [
          9.901068213818462,
          6.092962372800258
        ],
        [
          10.662640572220653,
          8.37781890458237
        ],
        [
          12.185924745600573,
          9.901033349674549
        ],
        [
          12.947497104002764,
          10.662675436364509
        ],
        [
          12.947497104002764,
          11.424282658910585
        ],
        [
          12.947497104002764,
          12.185889881456688
        ],
        [
          12.947497104002764,
          12.185889881456688
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.037109375,
        0.0400390625,
        0.0625,
        0.1708984375,
        0.2158203125,
        0.28515625,
        0.3251953125,
        0.427734375,
        0.4296875,
        0.447265625,
        0.4521484375,
        0.455078125,
        0.45703125,
        0.4599609375,
        0.4658203125,
        0.46875,
        0.4736328125,
        0.478515625,
        0.482421875,
        0.486328125,
        0.4892578125,
        0.4892578125,
        0.4892578125,
        0.4892578125,
        0.4912109375,
        0.4619140625,
        0.3623046875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 865391924,
      "isDeleted": false,
      "id": "RH63jF_DoLwkpV17P5pjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.3698423602075,
      "y": 46.81803603429401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.232423364072588,
      "height": 12.947497104002764,
      "seed": 1472304780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675457043064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7616420866899034,
          0.7616072225461039
        ],
        [
          -0.7616420866899034,
          0
        ],
        [
          -0.7616420866899034,
          -0.7616072225460755
        ],
        [
          -0.7616420866899034,
          0
        ],
        [
          -0.7616420866899034,
          0.7616072225461039
        ],
        [
          0,
          1.5232493092360357
        ],
        [
          0,
          3.808105841018147
        ],
        [
          0,
          5.331320286110326
        ],
        [
          0,
          6.854569595346362
        ],
        [
          0,
          8.377818904582398
        ],
        [
          0,
          9.901033349674577
        ],
        [
          -0.7616420866899034,
          10.662675436364509
        ],
        [
          -0.7616420866899034,
          11.424282658910613
        ],
        [
          -0.7616420866899034,
          12.185889881456688
        ],
        [
          -0.7616420866899034,
          11.424282658910613
        ],
        [
          -0.7616420866899034,
          12.185889881456688
        ],
        [
          0,
          12.185889881456688
        ],
        [
          1.5232144450922078,
          12.185889881456688
        ],
        [
          2.2848565317821112,
          11.424282658910613
        ],
        [
          4.5697130635642225,
          11.424282658910613
        ],
        [
          6.09292750865643,
          11.424282658910613
        ],
        [
          7.616211682036351,
          11.424282658910613
        ],
        [
          9.901068213818462,
          11.424282658910613
        ],
        [
          11.42428265891067,
          11.424282658910613
        ],
        [
          12.947497104002764,
          11.424282658910613
        ],
        [
          13.709139190692781,
          11.424282658910613
        ],
        [
          14.470781277382684,
          11.424282658910613
        ],
        [
          13.709139190692781,
          11.424282658910613
        ],
        [
          13.709139190692781,
          12.185889881456688
        ],
        [
          12.947497104002764,
          12.185889881456688
        ],
        [
          12.185924745600573,
          12.185889881456688
        ],
        [
          12.185924745600573,
          11.424282658910613
        ],
        [
          11.42428265891067,
          11.424282658910613
        ],
        [
          9.901068213818462,
          10.662675436364509
        ],
        [
          9.139426127128559,
          9.901033349674577
        ],
        [
          6.09292750865643,
          9.139426127128473
        ],
        [
          4.5697130635642225,
          7.616176817892466
        ],
        [
          3.808070976874319,
          5.331320286110326
        ],
        [
          3.0464986184721283,
          3.046463754328215
        ],
        [
          3.0464986184721283,
          0.7616072225461039
        ],
        [
          2.2848565317821112,
          0
        ],
        [
          2.2848565317821112,
          -0.7616072225460755
        ],
        [
          3.0464986184721283,
          -0.7616072225460755
        ],
        [
          3.808070976874319,
          0
        ],
        [
          4.5697130635642225,
          2.2848565317821397
        ],
        [
          5.33135515025424,
          4.569713063564251
        ],
        [
          5.33135515025424,
          6.854569595346362
        ],
        [
          6.09292750865643,
          8.377818904582398
        ],
        [
          6.09292750865643,
          9.139426127128473
        ],
        [
          6.09292750865643,
          9.901033349674577
        ],
        [
          6.09292750865643,
          9.139426127128473
        ],
        [
          4.5697130635642225,
          6.854569595346362
        ],
        [
          4.5697130635642225,
          6.092962372800287
        ],
        [
          3.0464986184721283,
          3.808105841018147
        ],
        [
          2.2848565317821112,
          3.808105841018147
        ],
        [
          2.2848565317821112,
          3.046463754328215
        ],
        [
          1.5232144450922078,
          3.046463754328215
        ],
        [
          1.5232144450922078,
          2.2848565317821397
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.025390625,
        0.009765625,
        0.0556640625,
        0.1640625,
        0.3056640625,
        0.3271484375,
        0.3369140625,
        0.3486328125,
        0.3515625,
        0.3583984375,
        0.3642578125,
        0.3701171875,
        0.373046875,
        0.3759765625,
        0.3759765625,
        0.376953125,
        0.3779296875,
        0.3779296875,
        0.3779296875,
        0.3759765625,
        0.3759765625,
        0.3740234375,
        0.375,
        0.375,
        0.3759765625,
        0.375,
        0.37890625,
        0.376953125,
        0.3837890625,
        0.39453125,
        0.3984375,
        0.40625,
        0.408203125,
        0.408203125,
        0.4169921875,
        0.421875,
        0.4267578125,
        0.4267578125,
        0.4287109375,
        0.4306640625,
        0.4384765625,
        0.44140625,
        0.447265625,
        0.44140625,
        0.44140625,
        0.4453125,
        0.453125,
        0.4541015625,
        0.4609375,
        0.4580078125,
        0.4609375,
        0.4873046875,
        0.5,
        0.5009765625,
        0.5029296875,
        0.501953125,
        0.501953125,
        0.46875,
        0.240234375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 1214267060,
      "isDeleted": false,
      "id": "QXHFeQ8vXS-ymJ2LeS1XM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.9229400635337,
      "y": 249.40866014035657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.470851005670283,
      "height": 19.802066699349155,
      "seed": 481642508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675457045634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.7616420866899603
        ],
        [
          0,
          -1.523214445092151
        ],
        [
          0,
          -2.2848565317821112
        ],
        [
          0,
          -1.523214445092151
        ],
        [
          0,
          0
        ],
        [
          0,
          1.5232144450922078
        ],
        [
          0,
          3.0464986184720715
        ],
        [
          0,
          4.5697130635642225
        ],
        [
          -0.7617118149776161,
          6.8545695953463905
        ],
        [
          -1.5232841733799205,
          9.139426127128502
        ],
        [
          -2.2848565317821112,
          11.424282658910613
        ],
        [
          -3.0465683467597273,
          13.709139190692724
        ],
        [
          -3.0465683467597273,
          15.232353635784875
        ],
        [
          -3.0465683467597273,
          15.993995722474835
        ],
        [
          -3.0465683467597273,
          16.755637809164796
        ],
        [
          -3.0465683467597273,
          17.517210167567043
        ],
        [
          -3.0465683467597273,
          16.755637809164796
        ],
        [
          -2.2848565317821112,
          16.755637809164796
        ],
        [
          -2.2848565317821112,
          15.232353635784875
        ],
        [
          -2.2848565317821112,
          14.470781277382684
        ],
        [
          -2.2848565317821112,
          12.947497104002764
        ],
        [
          -1.5232841733799205,
          11.424282658910613
        ],
        [
          -0.7617118149776161,
          9.901068213818405
        ],
        [
          0,
          8.377784040438542
        ],
        [
          0,
          7.616211682036294
        ],
        [
          0.7615723584021907,
          7.616211682036294
        ],
        [
          1.5231447168044951,
          8.377784040438542
        ],
        [
          1.5231447168044951,
          9.139426127128502
        ],
        [
          1.5231447168044951,
          10.662640572220653
        ],
        [
          2.2848565317821112,
          11.424282658910613
        ],
        [
          2.2848565317821112,
          12.947497104002764
        ],
        [
          2.2848565317821112,
          13.709139190692724
        ],
        [
          2.2848565317821112,
          14.470781277382684
        ],
        [
          2.2848565317821112,
          12.947497104002764
        ],
        [
          2.2848565317821112,
          11.424282658910613
        ],
        [
          2.2848565317821112,
          10.662640572220653
        ],
        [
          2.2848565317821112,
          9.139426127128502
        ],
        [
          2.2848565317821112,
          7.616211682036294
        ],
        [
          3.046428890184302,
          6.09292750865643
        ],
        [
          3.046428890184302,
          5.331355150254183
        ],
        [
          3.8080012485866064,
          5.331355150254183
        ],
        [
          3.8080012485866064,
          6.8545695953463905
        ],
        [
          4.5697130635642225,
          8.377784040438542
        ],
        [
          3.8080012485866064,
          10.662640572220653
        ],
        [
          3.8080012485866064,
          11.424282658910613
        ],
        [
          4.5697130635642225,
          10.662640572220653
        ],
        [
          5.331285421966413,
          9.901068213818405
        ],
        [
          5.331285421966413,
          8.377784040438542
        ],
        [
          4.5697130635642225,
          6.8545695953463905
        ],
        [
          4.5697130635642225,
          6.09292750865643
        ],
        [
          4.5697130635642225,
          5.331355150254183
        ],
        [
          6.092857780368718,
          6.8545695953463905
        ],
        [
          6.854569595346334,
          7.616211682036294
        ],
        [
          7.616141953748638,
          8.377784040438542
        ],
        [
          8.377714312150829,
          9.139426127128502
        ],
        [
          9.139426127128445,
          9.139426127128502
        ],
        [
          10.66257084393294,
          9.139426127128502
        ],
        [
          11.424282658910556,
          9.139426127128502
        ],
        [
          10.66257084393294,
          9.139426127128502
        ],
        [
          9.90099848553075,
          9.139426127128502
        ],
        [
          9.90099848553075,
          8.377784040438542
        ],
        [
          9.139426127128445,
          8.377784040438542
        ],
        [
          9.90099848553075,
          7.616211682036294
        ],
        [
          9.90099848553075,
          7.616211682036294
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0517578125,
        0.013671875,
        0.1142578125,
        0.208984375,
        0.3798828125,
        0.3994140625,
        0.4033203125,
        0.41015625,
        0.4091796875,
        0.41796875,
        0.421875,
        0.4267578125,
        0.4248046875,
        0.427734375,
        0.4267578125,
        0.4287109375,
        0.4306640625,
        0.431640625,
        0.4404296875,
        0.4501953125,
        0.458984375,
        0.4599609375,
        0.458984375,
        0.4580078125,
        0.4580078125,
        0.455078125,
        0.4541015625,
        0.45703125,
        0.4599609375,
        0.46484375,
        0.4638671875,
        0.4697265625,
        0.4716796875,
        0.47265625,
        0.4951171875,
        0.5029296875,
        0.5048828125,
        0.5048828125,
        0.5048828125,
        0.5029296875,
        0.5,
        0.498046875,
        0.484375,
        0.48828125,
        0.486328125,
        0.4892578125,
        0.5078125,
        0.5078125,
        0.513671875,
        0.5234375,
        0.525390625,
        0.5166015625,
        0.4990234375,
        0.49609375,
        0.498046875,
        0.5009765625,
        0.4990234375,
        0.50390625,
        0.5078125,
        0.5244140625,
        0.51953125,
        0.494140625,
        0.2451171875,
        0.0947265625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 89,
      "versionNonce": 2010518668,
      "isDeleted": false,
      "id": "p5sYrkjYfMWenBuUwK-Qo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2542254855001,
      "y": 250.93187458544878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.517140439279274,
      "height": 19.802066699349155,
      "seed": 466564748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675457048553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7615723584021907,
          -0.7615723584022476
        ],
        [
          -1.5232841733798068,
          -0.7615723584022476
        ],
        [
          -1.5232841733798068,
          -1.5232144450922078
        ],
        [
          -0.7615723584021907,
          -1.5232144450922078
        ],
        [
          -0.7615723584021907,
          -0.7615723584022476
        ],
        [
          0,
          -0.7615723584022476
        ],
        [
          0,
          0
        ],
        [
          0.7615723584023044,
          0
        ],
        [
          1.5232841733799205,
          0.7616420866899034
        ],
        [
          3.0464288901844156,
          1.5232841733798637
        ],
        [
          3.8081407051620317,
          3.0464986184720146
        ],
        [
          5.331285421966527,
          3.808140705161975
        ],
        [
          5.331285421966527,
          4.5697130635642225
        ],
        [
          6.092997236944143,
          6.092997236944086
        ],
        [
          6.092997236944143,
          6.854569595346334
        ],
        [
          6.854569595346447,
          7.616211682036294
        ],
        [
          7.616141953748638,
          7.616211682036294
        ],
        [
          9.139426127128559,
          7.616211682036294
        ],
        [
          9.90099848553075,
          7.616211682036294
        ],
        [
          9.90099848553075,
          8.377853768726197
        ],
        [
          9.139426127128559,
          9.139426127128445
        ],
        [
          8.377853768726254,
          9.139426127128445
        ],
        [
          7.616141953748638,
          9.901068213818405
        ],
        [
          6.092997236944143,
          9.901068213818405
        ],
        [
          5.331285421966527,
          10.662710300508365
        ],
        [
          3.8081407051620317,
          12.185924745600516
        ],
        [
          2.284856531782225,
          12.185924745600516
        ],
        [
          1.5232841733799205,
          12.947566832290477
        ],
        [
          0.7615723584023044,
          13.709139190692667
        ],
        [
          0,
          13.709139190692667
        ],
        [
          -0.7615723584021907,
          14.470781277382628
        ],
        [
          -1.5232841733798068,
          15.232423364072588
        ],
        [
          -1.5232841733798068,
          15.993995722474835
        ],
        [
          -0.7615723584021907,
          15.232423364072588
        ],
        [
          0,
          15.232423364072588
        ],
        [
          0.7615723584023044,
          15.232423364072588
        ],
        [
          2.284856531782225,
          14.470781277382628
        ],
        [
          3.8081407051620317,
          13.709139190692667
        ],
        [
          5.331285421966527,
          12.947566832290477
        ],
        [
          6.092997236944143,
          12.947566832290477
        ],
        [
          6.854569595346447,
          12.185924745600516
        ],
        [
          7.616141953748638,
          12.185924745600516
        ],
        [
          9.139426127128559,
          12.185924745600516
        ],
        [
          9.139426127128559,
          11.424282658910556
        ],
        [
          9.90099848553075,
          11.424282658910556
        ],
        [
          9.139426127128559,
          11.424282658910556
        ],
        [
          9.90099848553075,
          11.424282658910556
        ],
        [
          9.90099848553075,
          10.662710300508365
        ],
        [
          10.66271030050848,
          10.662710300508365
        ],
        [
          11.42428265891067,
          10.662710300508365
        ],
        [
          10.66271030050848,
          10.662710300508365
        ],
        [
          11.42428265891067,
          9.901068213818405
        ],
        [
          12.18585501731286,
          9.901068213818405
        ],
        [
          12.18585501731286,
          9.139426127128445
        ],
        [
          12.94756683229059,
          9.139426127128445
        ],
        [
          12.94756683229059,
          8.377853768726197
        ],
        [
          13.709139190692781,
          8.377853768726197
        ],
        [
          12.94756683229059,
          8.377853768726197
        ],
        [
          13.709139190692781,
          8.377853768726197
        ],
        [
          14.470711549094972,
          7.616211682036294
        ],
        [
          13.709139190692781,
          7.616211682036294
        ],
        [
          12.94756683229059,
          7.616211682036294
        ],
        [
          12.18585501731286,
          6.854569595346334
        ],
        [
          11.42428265891067,
          6.854569595346334
        ],
        [
          10.66271030050848,
          6.092997236944086
        ],
        [
          9.90099848553075,
          5.331355150254183
        ],
        [
          9.139426127128559,
          5.331355150254183
        ],
        [
          9.139426127128559,
          4.5697130635642225
        ],
        [
          7.616141953748638,
          4.5697130635642225
        ],
        [
          7.616141953748638,
          3.808140705161975
        ],
        [
          6.854569595346447,
          3.0464986184720146
        ],
        [
          6.854569595346447,
          2.2848565317821112
        ],
        [
          5.331285421966527,
          1.5232841733798637
        ],
        [
          5.331285421966527,
          0.7616420866899034
        ],
        [
          4.569713063564336,
          0
        ],
        [
          4.569713063564336,
          -0.7615723584022476
        ],
        [
          3.8081407051620317,
          -1.5232144450922078
        ],
        [
          3.0464288901844156,
          -1.5232144450922078
        ],
        [
          2.284856531782225,
          -2.284856531782168
        ],
        [
          1.5232841733799205,
          -3.046428890184359
        ],
        [
          0.7615723584023044,
          -3.046428890184359
        ],
        [
          0,
          -3.808070976874319
        ],
        [
          -1.5232841733798068,
          -3.808070976874319
        ],
        [
          -2.2848565317821112,
          -3.808070976874319
        ],
        [
          -3.046428890184302,
          -3.808070976874319
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.017578125,
        0.029296875,
        0.10546875,
        0.193359375,
        0.322265625,
        0.4072265625,
        0.4248046875,
        0.44921875,
        0.4619140625,
        0.46875,
        0.47265625,
        0.4775390625,
        0.4794921875,
        0.4853515625,
        0.4990234375,
        0.50390625,
        0.5048828125,
        0.5078125,
        0.515625,
        0.51953125,
        0.5205078125,
        0.54296875,
        0.544921875,
        0.5478515625,
        0.5478515625,
        0.548828125,
        0.5478515625,
        0.546875,
        0.548828125,
        0.5478515625,
        0.546875,
        0.54296875,
        0.5439453125,
        0.537109375,
        0.5390625,
        0.5380859375,
        0.5380859375,
        0.5380859375,
        0.537109375,
        0.5341796875,
        0.537109375,
        0.5361328125,
        0.5380859375,
        0.5361328125,
        0.537109375,
        0.5400390625,
        0.5390625,
        0.5400390625,
        0.5419921875,
        0.541015625,
        0.5400390625,
        0.5400390625,
        0.5390625,
        0.5419921875,
        0.541015625,
        0.541015625,
        0.5400390625,
        0.5419921875,
        0.5390625,
        0.5400390625,
        0.541015625,
        0.5498046875,
        0.552734375,
        0.5537109375,
        0.5556640625,
        0.5576171875,
        0.556640625,
        0.5576171875,
        0.5576171875,
        0.55859375,
        0.5595703125,
        0.55859375,
        0.5615234375,
        0.5625,
        0.5615234375,
        0.5615234375,
        0.5625,
        0.56640625,
        0.5654296875,
        0.56640625,
        0.5654296875,
        0.564453125,
        0.560546875,
        0.5625,
        0.5576171875,
        0.3349609375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 144,
      "versionNonce": 969762956,
      "isDeleted": false,
      "id": "ztzfzoS2i-CC4PJ7u35Ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.3698423602075,
      "y": 46.056428811747935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.89506393629324,
      "height": 16.75560294502091,
      "seed": 665602612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675457054307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.7616420866899603
        ],
        [
          0,
          -1.5232493092360357
        ],
        [
          0,
          -2.2848565317821112
        ],
        [
          0,
          -1.5232493092360357
        ],
        [
          -0.7616420866899034,
          -1.5232493092360357
        ],
        [
          -0.7616420866899034,
          -0.7616420866899603
        ],
        [
          -1.5232144450920941,
          -0.7616420866899603
        ],
        [
          -1.5232144450920941,
          0
        ],
        [
          -1.5232144450920941,
          0.7616072225460755
        ],
        [
          -2.2848565317821112,
          1.5232144450921794
        ],
        [
          -3.0464986184720146,
          2.2848565317821112
        ],
        [
          -3.0464986184720146,
          3.046463754328215
        ],
        [
          -3.808070976874319,
          3.046463754328215
        ],
        [
          -3.808070976874319,
          3.8080709768742906
        ],
        [
          -3.808070976874319,
          4.5697130635642225
        ],
        [
          -4.5697130635642225,
          4.5697130635642225
        ],
        [
          -4.5697130635642225,
          5.331320286110326
        ],
        [
          -4.5697130635642225,
          6.092927508656402
        ],
        [
          -5.331355150254126,
          6.092927508656402
        ],
        [
          -5.331355150254126,
          6.854569595346362
        ],
        [
          -6.09292750865643,
          6.854569595346362
        ],
        [
          -6.09292750865643,
          7.616176817892438
        ],
        [
          -6.854569595346334,
          7.616176817892438
        ],
        [
          -6.854569595346334,
          8.377784040438542
        ],
        [
          -6.854569595346334,
          9.139426127128473
        ],
        [
          -6.854569595346334,
          9.901033349674549
        ],
        [
          -6.854569595346334,
          10.662640572220653
        ],
        [
          -6.854569595346334,
          11.424282658910585
        ],
        [
          -6.854569595346334,
          10.662640572220653
        ],
        [
          -6.854569595346334,
          11.424282658910585
        ],
        [
          -6.09292750865643,
          11.424282658910585
        ],
        [
          -5.331355150254126,
          12.185889881456688
        ],
        [
          -4.5697130635642225,
          12.185889881456688
        ],
        [
          -3.808070976874319,
          11.424282658910585
        ],
        [
          -2.2848565317821112,
          11.424282658910585
        ],
        [
          -1.5232144450920941,
          11.424282658910585
        ],
        [
          -0.7616420866899034,
          11.424282658910585
        ],
        [
          0.7616420866900171,
          11.424282658910585
        ],
        [
          2.2848565317821112,
          11.424282658910585
        ],
        [
          3.808070976874319,
          10.662640572220653
        ],
        [
          4.5697130635642225,
          10.662640572220653
        ],
        [
          5.33135515025424,
          10.662640572220653
        ],
        [
          6.09292750865643,
          10.662640572220653
        ],
        [
          6.854569595346447,
          10.662640572220653
        ],
        [
          7.616211682036351,
          10.662640572220653
        ],
        [
          9.901068213818462,
          10.662640572220653
        ],
        [
          10.662640572220653,
          10.662640572220653
        ],
        [
          10.662640572220653,
          11.424282658910585
        ],
        [
          9.139426127128559,
          11.424282658910585
        ],
        [
          8.377784040438542,
          11.424282658910585
        ],
        [
          6.854569595346447,
          11.424282658910585
        ],
        [
          5.33135515025424,
          11.424282658910585
        ],
        [
          3.808070976874319,
          11.424282658910585
        ],
        [
          2.2848565317821112,
          11.424282658910585
        ],
        [
          1.5232144450922078,
          10.662640572220653
        ],
        [
          0,
          10.662640572220653
        ],
        [
          -0.7616420866899034,
          9.901033349674549
        ],
        [
          -1.5232144450920941,
          9.901033349674549
        ],
        [
          -2.2848565317821112,
          9.901033349674549
        ],
        [
          -3.0464986184720146,
          9.901033349674549
        ],
        [
          -3.0464986184720146,
          9.139426127128473
        ],
        [
          -3.808070976874319,
          9.139426127128473
        ],
        [
          -3.808070976874319,
          8.377784040438542
        ],
        [
          -3.0464986184720146,
          8.377784040438542
        ],
        [
          -2.2848565317821112,
          7.616176817892438
        ],
        [
          -2.2848565317821112,
          6.854569595346362
        ],
        [
          -2.2848565317821112,
          6.092927508656402
        ],
        [
          -1.5232144450920941,
          5.331320286110326
        ],
        [
          -1.5232144450920941,
          4.5697130635642225
        ],
        [
          -1.5232144450920941,
          3.046463754328215
        ],
        [
          -0.7616420866899034,
          2.2848565317821112
        ],
        [
          -0.7616420866899034,
          0.7616072225460755
        ],
        [
          -0.7616420866899034,
          1.5232144450921794
        ],
        [
          -0.7616420866899034,
          2.2848565317821112
        ],
        [
          0,
          2.2848565317821112
        ],
        [
          0.7616420866900171,
          1.5232144450921794
        ],
        [
          1.5232144450922078,
          1.5232144450921794
        ],
        [
          2.2848565317821112,
          0.7616072225460755
        ],
        [
          3.0464986184721283,
          0.7616072225460755
        ],
        [
          3.0464986184721283,
          0
        ],
        [
          3.0464986184721283,
          -0.7616420866899603
        ],
        [
          3.808070976874319,
          0
        ],
        [
          4.5697130635642225,
          0.7616072225460755
        ],
        [
          5.33135515025424,
          1.5232144450921794
        ],
        [
          6.09292750865643,
          2.2848565317821112
        ],
        [
          6.09292750865643,
          3.046463754328215
        ],
        [
          6.854569595346447,
          3.046463754328215
        ],
        [
          7.616211682036351,
          3.8080709768742906
        ],
        [
          8.377784040438542,
          4.5697130635642225
        ],
        [
          9.139426127128559,
          4.5697130635642225
        ],
        [
          9.139426127128559,
          5.331320286110326
        ],
        [
          9.901068213818462,
          5.331320286110326
        ],
        [
          9.901068213818462,
          6.092927508656402
        ],
        [
          10.662640572220653,
          6.092927508656402
        ],
        [
          11.42428265891067,
          6.854569595346362
        ],
        [
          11.42428265891067,
          7.616176817892438
        ],
        [
          12.185924745600573,
          7.616176817892438
        ],
        [
          12.185924745600573,
          8.377784040438542
        ],
        [
          12.947497104002764,
          8.377784040438542
        ],
        [
          12.947497104002764,
          9.139426127128473
        ],
        [
          13.709139190692781,
          9.139426127128473
        ],
        [
          13.709139190692781,
          9.901033349674549
        ],
        [
          14.470781277382684,
          9.901033349674549
        ],
        [
          14.470781277382684,
          10.662640572220653
        ],
        [
          15.232353635784875,
          10.662640572220653
        ],
        [
          15.232353635784875,
          11.424282658910585
        ],
        [
          15.232353635784875,
          10.662640572220653
        ],
        [
          15.993995722474892,
          11.424282658910585
        ],
        [
          16.755637809164796,
          11.424282658910585
        ],
        [
          16.755637809164796,
          12.185889881456688
        ],
        [
          16.755637809164796,
          11.424282658910585
        ],
        [
          17.5172101675671,
          12.185889881456688
        ],
        [
          18.278852254257004,
          12.185889881456688
        ],
        [
          18.278852254257004,
          12.947497104002764
        ],
        [
          18.278852254257004,
          12.185889881456688
        ],
        [
          18.278852254257004,
          12.947497104002764
        ],
        [
          19.040494340946907,
          12.947497104002764
        ],
        [
          18.278852254257004,
          12.947497104002764
        ],
        [
          19.040494340946907,
          12.947497104002764
        ],
        [
          18.278852254257004,
          12.947497104002764
        ],
        [
          19.040494340946907,
          12.947497104002764
        ],
        [
          18.278852254257004,
          12.947497104002764
        ],
        [
          17.5172101675671,
          12.947497104002764
        ],
        [
          16.755637809164796,
          13.709139190692724
        ],
        [
          15.993995722474892,
          13.709139190692724
        ],
        [
          14.470781277382684,
          13.709139190692724
        ],
        [
          13.709139190692781,
          13.709139190692724
        ],
        [
          12.947497104002764,
          13.709139190692724
        ],
        [
          12.185924745600573,
          13.709139190692724
        ],
        [
          11.42428265891067,
          13.709139190692724
        ],
        [
          10.662640572220653,
          13.709139190692724
        ],
        [
          9.901068213818462,
          13.709139190692724
        ],
        [
          9.901068213818462,
          12.947497104002764
        ],
        [
          9.139426127128559,
          12.947497104002764
        ],
        [
          8.377784040438542,
          13.709139190692724
        ],
        [
          9.139426127128559,
          13.709139190692724
        ],
        [
          8.377784040438542,
          13.709139190692724
        ],
        [
          9.139426127128559,
          13.709139190692724
        ],
        [
          8.377784040438542,
          13.709139190692724
        ],
        [
          8.377784040438542,
          14.4707464132388
        ],
        [
          7.616211682036351,
          14.4707464132388
        ],
        [
          7.616211682036351,
          14.4707464132388
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0498046875,
        0.0595703125,
        0.1162109375,
        0.228515625,
        0.3291015625,
        0.3427734375,
        0.353515625,
        0.361328125,
        0.361328125,
        0.365234375,
        0.3662109375,
        0.3720703125,
        0.3740234375,
        0.376953125,
        0.388671875,
        0.3896484375,
        0.3876953125,
        0.38671875,
        0.39453125,
        0.3974609375,
        0.3984375,
        0.3994140625,
        0.40234375,
        0.3984375,
        0.3955078125,
        0.3994140625,
        0.3994140625,
        0.396484375,
        0.396484375,
        0.39453125,
        0.4013671875,
        0.390625,
        0.3935546875,
        0.39453125,
        0.38671875,
        0.396484375,
        0.3955078125,
        0.3974609375,
        0.3994140625,
        0.4033203125,
        0.4072265625,
        0.4072265625,
        0.4130859375,
        0.4140625,
        0.4169921875,
        0.4169921875,
        0.4169921875,
        0.4189453125,
        0.4287109375,
        0.4541015625,
        0.4638671875,
        0.4697265625,
        0.4716796875,
        0.474609375,
        0.4736328125,
        0.4775390625,
        0.48046875,
        0.478515625,
        0.48046875,
        0.4794921875,
        0.4794921875,
        0.48046875,
        0.4775390625,
        0.4677734375,
        0.466796875,
        0.470703125,
        0.470703125,
        0.47265625,
        0.478515625,
        0.48046875,
        0.482421875,
        0.482421875,
        0.4833984375,
        0.484375,
        0.4814453125,
        0.484375,
        0.486328125,
        0.486328125,
        0.48828125,
        0.4912109375,
        0.4951171875,
        0.4990234375,
        0.4912109375,
        0.4912109375,
        0.4892578125,
        0.490234375,
        0.4931640625,
        0.494140625,
        0.4931640625,
        0.4921875,
        0.494140625,
        0.494140625,
        0.494140625,
        0.4951171875,
        0.4951171875,
        0.4951171875,
        0.4990234375,
        0.494140625,
        0.498046875,
        0.4990234375,
        0.498046875,
        0.49609375,
        0.4990234375,
        0.4990234375,
        0.4970703125,
        0.4990234375,
        0.5029296875,
        0.5,
        0.4990234375,
        0.4990234375,
        0.501953125,
        0.501953125,
        0.5009765625,
        0.5009765625,
        0.501953125,
        0.5029296875,
        0.501953125,
        0.5009765625,
        0.5009765625,
        0.5107421875,
        0.515625,
        0.5166015625,
        0.5244140625,
        0.52734375,
        0.53125,
        0.533203125,
        0.53515625,
        0.537109375,
        0.5419921875,
        0.5400390625,
        0.541015625,
        0.5400390625,
        0.541015625,
        0.54296875,
        0.54296875,
        0.5361328125,
        0.5341796875,
        0.5341796875,
        0.53125,
        0.5244140625,
        0.5234375,
        0.1572265625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 548860428,
      "isDeleted": false,
      "id": "9ukJEf2-GDO4wvYMMSOeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.4447570362885,
      "y": 223.51359620406333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.993995722474892,
      "height": 70.83055248524573,
      "seed": 579089972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675457065367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7615723584023044,
          -0.7615723584022476
        ],
        [
          0,
          -1.5232144450922078
        ],
        [
          0.7616420866899034,
          0
        ],
        [
          1.5232841733798068,
          2.2848565317821112
        ],
        [
          1.5232841733798068,
          3.808140705161975
        ],
        [
          3.0464986184720146,
          6.854569595346334
        ],
        [
          3.808140705161918,
          9.901068213818405
        ],
        [
          4.5697130635642225,
          12.947566832290477
        ],
        [
          4.5697130635642225,
          17.5172798958547
        ],
        [
          4.5697130635642225,
          21.325350872729018
        ],
        [
          4.5697130635642225,
          25.13342184960328
        ],
        [
          3.808140705161918,
          30.464776999857463
        ],
        [
          3.808140705161918,
          35.796132150111646
        ],
        [
          3.0464986184720146,
          39.604203126985965
        ],
        [
          2.2848565317821112,
          43.412274103860284
        ],
        [
          1.5232841733798068,
          46.4587727223323
        ],
        [
          0,
          49.50527134080437
        ],
        [
          -1.5232144450922078,
          53.31334231767869
        ],
        [
          -3.0464288901844156,
          56.35984093615076
        ],
        [
          -4.5697130635642225,
          59.40626982633512
        ],
        [
          -6.09292750865643,
          61.69112635811723
        ],
        [
          -6.854569595346447,
          63.97598288989934
        ],
        [
          -8.377784040438542,
          65.4992670632792
        ],
        [
          -9.139426127128559,
          67.02248150837141
        ],
        [
          -9.90099848553075,
          67.78412359506137
        ],
        [
          -10.662640572220653,
          68.54569595346356
        ],
        [
          -11.42428265891067,
          69.30733804015352
        ],
        [
          -11.42428265891067,
          69.30733804015352
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.025390625,
        0.0166015625,
        0.18359375,
        0.3642578125,
        0.40625,
        0.4150390625,
        0.419921875,
        0.423828125,
        0.427734375,
        0.431640625,
        0.435546875,
        0.4375,
        0.44140625,
        0.443359375,
        0.4482421875,
        0.447265625,
        0.453125,
        0.4609375,
        0.4658203125,
        0.4697265625,
        0.4716796875,
        0.4755859375,
        0.4755859375,
        0.4736328125,
        0.48046875,
        0.478515625,
        0.4755859375,
        0.47265625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 139109172,
      "isDeleted": false,
      "id": "ttJHblJEo-JB5OLZ7TTMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.6891889554114,
      "y": 280.63500949861634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.41827838138545,
      "height": 22.848565317821226,
      "seed": 535954612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675457066700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.7615723584022476
        ],
        [
          0,
          -1.5232144450922078
        ],
        [
          0.7615723584021907,
          -1.5232144450922078
        ],
        [
          0,
          0
        ],
        [
          0,
          2.2848565317821112
        ],
        [
          -1.5232841733799205,
          5.331355150254183
        ],
        [
          -3.0464986184721283,
          8.377853768726197
        ],
        [
          -4.5697130635642225,
          11.424282658910556
        ],
        [
          -6.092997236944143,
          14.470781277382628
        ],
        [
          -6.854569595346334,
          15.993995722474835
        ],
        [
          -7.616211682036351,
          18.278852254256947
        ],
        [
          -7.616211682036351,
          19.04049434094685
        ],
        [
          -7.616211682036351,
          19.80213642763681
        ],
        [
          -7.616211682036351,
          20.563708786039058
        ],
        [
          -7.616211682036351,
          21.325350872729018
        ],
        [
          -6.854569595346334,
          20.563708786039058
        ],
        [
          -6.092997236944143,
          20.563708786039058
        ],
        [
          -4.5697130635642225,
          20.563708786039058
        ],
        [
          -0.7616420866900171,
          20.563708786039058
        ],
        [
          3.808070976874319,
          19.04049434094685
        ],
        [
          6.09292750865643,
          17.5172798958547
        ],
        [
          9.139426127128445,
          15.993995722474835
        ],
        [
          12.18585501731286,
          14.470781277382628
        ],
        [
          14.470711549094972,
          12.947566832290477
        ],
        [
          16.755568080877083,
          11.424282658910556
        ],
        [
          18.27885225425689,
          10.662710300508365
        ],
        [
          19.040424612659194,
          10.662710300508365
        ],
        [
          19.802066699349098,
          10.662710300508365
        ],
        [
          19.802066699349098,
          10.662710300508365
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.068359375,
        0.1083984375,
        0.2421875,
        0.3291015625,
        0.4755859375,
        0.4873046875,
        0.494140625,
        0.4970703125,
        0.494140625,
        0.4990234375,
        0.5009765625,
        0.5,
        0.5009765625,
        0.501953125,
        0.5029296875,
        0.50390625,
        0.5048828125,
        0.5068359375,
        0.513671875,
        0.5205078125,
        0.5302734375,
        0.5341796875,
        0.537109375,
        0.5400390625,
        0.5439453125,
        0.5439453125,
        0.5458984375,
        0.5458984375,
        0.546875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 151523764,
      "isDeleted": false,
      "id": "ILDCQofprlTWtqfnY-DLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5032642098108,
      "y": 197.61860199605775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.63261918459489,
      "height": 35.03442033513403,
      "seed": 1904957964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675457068622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7616420866899034,
          -0.7616420866899034
        ],
        [
          1.5232144450922078,
          -0.7616420866899034
        ],
        [
          1.5232144450922078,
          -1.5232841733798637
        ],
        [
          0.7616420866899034,
          -1.5232841733798637
        ],
        [
          0,
          -2.2848565317821112
        ],
        [
          -0.7616420866899034,
          -2.2848565317821112
        ],
        [
          -2.2848565317821112,
          -3.0464986184720146
        ],
        [
          -3.808070976874319,
          -3.0464986184720146
        ],
        [
          -6.09292750865643,
          -3.0464986184720146
        ],
        [
          -9.139426127128445,
          -3.808140705161975
        ],
        [
          -11.424282658910556,
          -3.808140705161975
        ],
        [
          -15.232353635784875,
          -4.5697130635642225
        ],
        [
          -20.563708786039115,
          -4.5697130635642225
        ],
        [
          -26.65663629469543,
          -4.5697130635642225
        ],
        [
          -33.51120589004188,
          -3.808140705161975
        ],
        [
          -39.60420312698602,
          -3.0464986184720146
        ],
        [
          -47.220345080734546,
          -0.7616420866899034
        ],
        [
          -54.07491467608088,
          2.284856531782168
        ],
        [
          -59.40626982633512,
          5.33128542196647
        ],
        [
          -63.21434080320944,
          9.139426127128502
        ],
        [
          -67.02248150837136,
          12.18585501731286
        ],
        [
          -70.83055248524568,
          15.993995722474835
        ],
        [
          -76.16190763549992,
          19.802066699349155
        ],
        [
          -79.96997861237423,
          22.848565317821226
        ],
        [
          -83.77804958924844,
          26.656636294695545
        ],
        [
          -87.58619029441047,
          28.941492826477656
        ],
        [
          -89.10940473950268,
          30.464707271569807
        ],
        [
          -89.10940473950268,
          30.464707271569807
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.01953125,
        0.046875,
        0.1787109375,
        0.3369140625,
        0.3671875,
        0.3994140625,
        0.4140625,
        0.4384765625,
        0.462890625,
        0.4833984375,
        0.4970703125,
        0.4990234375,
        0.5087890625,
        0.5146484375,
        0.5380859375,
        0.544921875,
        0.5517578125,
        0.556640625,
        0.5546875,
        0.5537109375,
        0.5517578125,
        0.552734375,
        0.55078125,
        0.55078125,
        0.541015625,
        0.5009765625,
        0.4375,
        0.1484375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 462267316,
      "isDeleted": false,
      "id": "a5K8xGFuZb4XgDFzoGUsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.67871600209025,
      "y": 216.65902660871694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.08692323113121,
      "height": 25.133421849603337,
      "seed": 2021790604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675457070064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7616420866899034,
          -0.7615723584021907
        ],
        [
          -0.7616420866899034,
          -1.523214445092151
        ],
        [
          -1.5232144450920941,
          -0.7615723584021907
        ],
        [
          -1.5232144450920941,
          0
        ],
        [
          -1.5232144450920941,
          0.7616420866899603
        ],
        [
          -2.2848565317821112,
          2.2848565317821112
        ],
        [
          -3.0464986184720146,
          5.331355150254183
        ],
        [
          -3.808070976874319,
          9.139426127128502
        ],
        [
          -4.5697130635642225,
          12.947566832290534
        ],
        [
          -6.09292750865643,
          17.517279895854756
        ],
        [
          -6.854569595346334,
          20.563708786039115
        ],
        [
          -6.09292750865643,
          22.08699295941898
        ],
        [
          -6.09292750865643,
          22.848565317821226
        ],
        [
          -4.5697130635642225,
          23.610207404511186
        ],
        [
          -3.808070976874319,
          23.610207404511186
        ],
        [
          -1.5232144450920941,
          22.08699295941898
        ],
        [
          2.2848565317821112,
          19.802136427636867
        ],
        [
          5.33135515025424,
          17.517279895854756
        ],
        [
          9.901068213818462,
          14.470781277382684
        ],
        [
          13.709139190692781,
          11.424282658910613
        ],
        [
          15.232353635784875,
          10.662710300508365
        ],
        [
          15.232353635784875,
          10.662710300508365
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0546875,
        0.05859375,
        0.232421875,
        0.28125,
        0.36328125,
        0.3876953125,
        0.400390625,
        0.4208984375,
        0.4248046875,
        0.4306640625,
        0.4326171875,
        0.4345703125,
        0.4345703125,
        0.435546875,
        0.4375,
        0.4365234375,
        0.4345703125,
        0.4375,
        0.4365234375,
        0.44140625,
        0.3583984375,
        0.2578125,
        0
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 580339380,
      "isDeleted": false,
      "id": "oKcC7M6BWVl0c9MDby0ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.4627698688639,
      "y": 299.8149299666917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 1750507916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675457078833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2116254604,
      "isDeleted": false,
      "id": "59y4GGVMcI9fWBbYizcm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.63221738361824,
      "y": 248.02487182239287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1122258996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675457090981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}