{:blocks (
{:block/content "import\n![lab repport 1 (1).png](../../../../../../assets/lab_repport_1_(1)_1680218840799_0.png)"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64261ac7-31ce-4e39-b2a1-2f8f8f58981e"}
:block/parent 
{:block/uuid #uuid "64261ac7-31ce-4e39-b2a1-2f8f8f58981e"}
:block/properties 
{}
:block/uuid #uuid "64261ad7-ae6c-4368-86a0-6a0197595b9b"} 
{:block/created-at 1680218843040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "64261ad7-ae6c-4368-86a0-6a0197595b9b"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 748.3646240234375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "69365630-cf52-11ed-b7c8-71e33fd90152"
:noFill false
:point [664.1666870117188 420.16668701171875]
:parentId "64261ac7-31ce-4e39-b2a1-2f8f8f58981e"
:collapsedHeight 0
:nonce 1680218837786}}
:block/updated-at 1680218843040})
:pages (
{:block/uuid #uuid "64261ac7-31ce-4e39-b2a1-2f8f8f58981e"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64261ac7-31ce-4e39-b2a1-2f8f8f58981e"
:name "fysikk 2 labrapport 1"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("69365630-cf52-11ed-b7c8-71e33fd90152")}}
:block/updated-at 1680218843040
:block/created-at 1680218823877
:block/type "whiteboard"
:block/name "fysikk 2 labrapport 1"
:block/original-name "fysikk 2 labrapport 1"})}